# ZhihuDaily

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ddmeng/zhihudaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddmeng/zhihudaily/: MainActivity.java  ZhihuDailyApplication.java
app/src/main/java/com/ddmeng/zhihudaily/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/ddmeng/zhihudaily/data/: StoriesDataSource.java  StoriesRepository.java
app/src/main/java/com/ddmeng/zhihudaily/data/local/: StoriesLocalDataSource.java  ZhihuDatabase.java
app/src/main/java/com/ddmeng/zhihudaily/data/models/: DailyNews.java  Story.java  StoryDetail.java
app/src/main/java/com/ddmeng/zhihudaily/data/models/db/: Story.java  StoryDetail.java
app/src/main/java/com/ddmeng/zhihudaily/data/models/display/: DisplayStories.java
app/src/main/java/com/ddmeng/zhihudaily/data/models/response/: DailyNews.java  Story.java  StoryDetail.java
app/src/main/java/com/ddmeng/zhihudaily/data/models/transform/: DailyNewsConverter.java  StoryConverter.java  StoryDetailConverter.java
app/src/main/java/com/ddmeng/zhihudaily/data/remote/: ServiceGenerator.java  StoriesRemoteDataSource.java  ZhihuService.java
app/src/main/java/com/ddmeng/zhihudaily/imageloader/: ImageLoader.java  ImageLoaderFactory.java
app/src/main/java/com/ddmeng/zhihudaily/imageloader/glide/: GlideConfiguration.java  GlideImageLoader.java  GlideImageLoaderFactory.java
app/src/main/java/com/ddmeng/zhihudaily/injection/component/: MainComponent.java
app/src/main/java/com/ddmeng/zhihudaily/injection/module/: MainModule.java
app/src/main/java/com/ddmeng/zhihudaily/newsdetail/: NewsDetailContract.java  NewsDetailFragment.java  NewsDetailPresenter.java
app/src/main/java/com/ddmeng/zhihudaily/newslist/: DateHeaderViewHolder.java  NewsListAdapter.java  NewsListContract.java  NewsListFragment.java  NewsListPresenter.java  StoryViewHolder.java  TopNewsViewHolder.java  TopStoriesPagerAdapter.java  TopStoriesViewHolder.java
app/src/main/java/com/ddmeng/zhihudaily/utils/: DateUtils.java  LogUtils.java  WebUtils.java
app/src/main/java/com/ddmeng/zhihudaily/widget/: AutoScrollViewPager.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/ddmeng/zhihudaily/widget/ItemDecoration/: HeaderAdapter.java  HeaderDecoration.java  HeaderProvider.java  HeaderViewCache.java
app/src/main/res/layout/: activity_main.xml  date_header_view_holder.xml  fragment_news_detail.xml  fragment_news_list.xml  story_view_holder.xml  top_news_view_holder.xml  top_stories_view_holder.xml  top_story_viewpager_item.xml
app/src/main/res/menu/: news_detail_options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings  strings.xml
app/src/test/java/com/ddmeng/zhihudaily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
